@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Tenor+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: normal;
}

.menu {
  grid-area: menu;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  color: #000000;
  padding: 1.5rem;
  border-bottom: solid 0.3px #000000;
}

.logo {
  text-decoration: none;
  color: #000000;
  padding-left: 0.2rem;
  font-family: "Tenor Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 7px;
}

.list-menu {
  display: none;
}

.list-menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

ul a{
  text-decoration: none;
  color: #000000;
}

.logo:hover, ul a:hover {
  color: #575757;
  text-decoration: underline;
}

i:hover {
  color: #575757;
}

.filter {
  grid-area: filter;
  background-color: #efefef;
  padding: 20px;
  border-bottom: solid 0.3px #000000;
}

.filter-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.filter-title {
  font-size: 1rem;
  font-weight: 700;
}

.products {
  width: 200px;
  padding: 0.2rem;
  font-family: "Tenor Sans", sans-serif;
  background-color: #ffffff;
  color: #000000;
}

section {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  background-color: #ffffff;
}

.product-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 2rem 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: solid 0.4px #000000;
  justify-content: space-between;
  width: 100%;
}

.img-container {
  height: 300px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title h4 {
  font-size: 1.5rem;
}

.card-title h5 {
  font-size: 1.1rem;
}

.card-title, .card-price {
  padding: 0 1rem;
}

.card-title {
  border-top: solid 0.3px #000000;
  padding-top: 20px;
}

.btn-card {
  width: 100%;
}

.button {
  width: 100%;
  color: #000000;
  background-color: #ffffff;
  padding: 0.5rem 0;
  border: solid 0.4px;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Tenor Sans", sans-serif;
  letter-spacing: 4px;
}

.button:hover {
  background-color: #e7e7e7;
  transition: .4s ease-in-out;
  color: #000000;
  font-weight: 700;
}

.card-price p {
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.pages-container {
  display: flex;
  gap: 2rem;
  padding: 11.5px;
}

.atras,.siguiente {
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  font-weight: 500;
  color: #000000;
}

.atras:hover,.siguiente:hover {
  text-decoration: underline;
}

.siguiente {
  width: 110px;
}

footer {
  grid-area: footer;
  background-color: #efefef;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  gap: 0.8rem;
}

.contact i {
  padding: 0.2rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
  "menu menu"
  "filter filter"
  "main main"
  "footer footer";
  grid-template-columns: 1fr 1fr;

}

@media (min-width: 576px) {
  .grid-container{
    grid-template-areas:
    "menu filter filter"
    "menu main main"
    "footer main main";
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 99px calc(100vh - 99px - 100px) 100px;
  }

  .menu{
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 4rem;
  }

  .logo-container {
    border-bottom: solid 0.3px #000000;
    width: 300px;
    padding-bottom: 41px;
  }

  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
  }

  .menu {
    border-right: solid 0.3px #000000;
  }

  .list-menu {
    display: flex;
  }

  .list-menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-hamburguesa {
    display: none;
  }

  .products {
    width: 100px;
  }

  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
    overflow: scroll;
  }

  .pages-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    border-top:  solid 0.3px #000000;
  }

  .derechos {
    text-align: center;
  }

  footer {
    border-right: solid 0.3px #000000;
  }
}

@media (min-width: 992px){
  .grid-container {
    grid-template-rows: 99px calc(100vh - 99px - 100px) 100px;
  }

  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    overflow: scroll;
  }

  .products {
    width: 200px;
  }

  .derechos {
    text-align: center;
  }

  .menu-hamburguesa {
    display: none;
  }

}
